<!DOCTYPE HTML>

<html lang="en">

<head>
  <title>Queen Bee Cafe</title>

  <meta charset="UTF-8">
  <meta name="author" content="fantastic trio">
  <meta name="description" content="Exclusiv and luxury cinema with five-star style">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style/main.css">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans" rel="stylesheet">
</head>

<body>

<!--Navigation with hyperlinks and logo-->
   <div class="header1">
    <div class="menu-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="65" height="65" alt=logo></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">CAFE MENU</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="shop.html">SHOP</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="courses.html">HONEY COURSES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="aboutus.html">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">CONTACT US</a>
      </li>
    </ul>
  </div>
</nav>
  </div>     
    </div>

 <div class="container my-4">


        <h1 class="text-center">About Us</h1>
        <p class="text-center">Queen Bee Cafe began with a simple mission – to bring the best quality coffee and homemade honey possible to the locals and visitors. 

            Organic products has always been at the heart of what we do. We focus on single-origin speciality-grade coffee, roasted by the talented folks at Queen Bee Cafe and carefully considered guest roasters. We offer two espressos and two filters every day, each different, each delicious.</p>
    
        <p class="text-center">We also offer "The beekeeping experience" that makes getting in a beesuit fun and gives a great insight into what goes on in the world of beekeeping. You will spend the day, working and learning one to one with the beekeeping team at Queen Bee Company.</p>


        <p class="text-center">Brunch is served in the morning and lunch in the afternoon. We source artisanal foods with local provenance wherever possible, and take as much care with our menu as we do with our coffee.</p>
    
        <p class="text-center">Many outside catering menu ideas are on the way for you business meetings or home parties and small events for when the covid19 measures come to an end.</p>

      </div>

    <!--Menus-->
    <div class="row no-gutters justify-content-md-center text-center">
        <div class="col-md-4">
            <table class="table table-striped table-dark">
                <thead>
                    <tr>
                    <th scope="col" colspan="2"><h2>Drink Menu</h2></th>
                    </tr>
                </thead>
                <tbody>
                        <tr>
                        <th scope="col" colspan="2">Cocktails - Spring 2019<br>9£ per cocktail</th>
                        </tr>
                    <tr>
                    <td scope="row">Gin Blossom</td>
                    <td>Darnley’s Spiced Gin,
                            Honey Syrup,
                            Apple Jam,
                            Fresh Lemon,
                            Egg White,
                            Rose Water
                            </td>
                    </tr>
                    <tr>
                    <td scope="row">The Coriolis Effect</td>
                    <td>El Jimador Reposado,
                            Rocket infused Agave,
                            Citric Acid,
                            Sea Buckthorn,
                            Blue Curacao, Smoke
                            </td>
                    </tr>
                    <tr>
                    <td scope="row">Game of Tones</td>
                    <td>Arbikie Vodka,
                            Birch Syrup,
                            Butterfly Pea Tea,
                            Fresh Lemon,
                            Noble Fir 
                            </td>
                    </tr>
                    <tr>
                    <td scope="row">Modern Millionaire</td>
                    <td>DonQ Añejo,
                            Sloe Gin,
                            Poached Pear Cordial,
                            Fresh Lime,
                            Homemade Grenadine
                            </td>
                    </tr> 
                    <tr>
                    <td scope="row">Autumn In Fife</td>
                    <td>Sea Bacon Infused
                            Darnley’s Gin,
                            Fresh Pink Grapefruit,
                            Sage Syrup,
                            Aquafaba,
                            Lemon Spray
                            </td>
                    </tr>
                    <tr>
                    <td scope="row">Sicilian Manhattan</td>
                    <td>Jim Beam Rye,
                            Marsala Dolce,
                            Walnut Bitters,
                            Barrel Aged
                            </td>
                    </tr> 
                        <tr>
                        <th scope="col" colspan="2"><h2>Wine List</h2></th>
                        </tr>
                    <tr>
                    <th scope="col" colspan="2">WINES BY THE GLASS<br>(125ml/175ml/Btl)</th>
                    </tr>
                        <tr>
                        <th scope="col" colspan="2"><h3>WHITE WINE</h3></th>
                        </tr>
                    <tr>
                    <td scope="row">Pinot Grigio delle Venezie</td>
                    <td>£5.35, £6.25, £27</td>
                    </tr> 
                    <tr>
                    <td scope="row">Corte GiaraVeneto</td>
                    <td>£5.35, £6.25, £27</td>
                    </tr> 
                    <tr>
                    <td scope="row">Chenin Blanc du Val de Loire ‘Wally’</td>
                    <td>£5.05, £5.95, £24</td>
                    </tr>
                    <tr>
                    <td scope="row">Caves de la Loire Loire</td>
                    <td>£5.05, £5.95, £24</td>
                    </tr>
                        <tr>
                        <th scope="col" colspan="2"><h3>ROSE WINE</h3></th>
                        </tr> 
                    <tr>
                    <td scope="row">Luberon Rosé</td>
                    <td>£5.05, £5.95, £24</td>
                    </tr> 
                    <tr>
                    <td scope="row">Château La Verrerie</td>
                    <td>£5.05, £5.95, £24</td>
                    </tr> 
                    <tr>
                    <td scope="row">Southern Rhône</td>
                    <td>£5.05, £5.95, £24</td>
                    </tr> 
                        <tr>
                        <th scope="col" colspan="2"><h3>RED WINE</h3></th>
                        </tr> 
                    <tr>
                    <td scope="row">Monastrell `Hécula` DO Yecla</td>
                    <td>(Btl) £26.00</td>
                    </tr> 
                    <tr>
                    <td scope="row">Familia Castaño</td>
                    <td>(Btl) £26.001</td>
                    </tr> 
                    <tr>
                    <td scope="row">Murcia</td>
                    <td>(Btl) £26.00</td>
                    </tr> 
                    <tr>
                    <td scope="row">Aglianico Beneventano ‘Vesevo’</td>
                    <td>(Btl) £30.00</td>
                    </tr> 
                    <tr>
                    <td scope="row">Campania</td>
                    <td>(Btl) £30.00</td>
                    </tr> 
                        <tr>
                        <th scope="col" colspan="2"><h3>CHAMPAGNE AND SPARKLING WINE</h3></th>
                        </tr>
                    <tr>
                    <td scope="row">NV Prosecco Superiore DOC Romeo</td>
                    <td>£5.65, £7.50, £31.00</td>
                    </tr> 
                    <tr>
                    <td scope="row">Veneto</td>
                    <td>£5.65, £7.50, £31.00</td>
                    </tr> 
                    <tr>
                    <td scope="row">NV Fantini Cuvée Rosato Brut 'Farnese'</td>
                    <td>£6.85, £8.50, £33.00</td>
                    </tr> 
                    <tr>
                    <td scope="row">Abruzzo</td>
                    <td>£6.85, £8.50, £33.00</td>
                    </tr>
                    <tr>
                    <td scope="row">NV Rosé Réserve</td>
                    <td>Btl £75.00</td>
                    </tr> 
                    <tr>
                    <td scope="row">Charles Heidsieck</td>
                    <td>Btl £75.00</td>
                    </tr> 
                    <tr>
                    <td scope="row">Champagne</td>
                    <td>Btl £75.00</td>
                    </tr> 
                    <tr>
                    <td scope="row">2005 Brut Millésime</td>
                    <td>(Btl) £95.00</td>
                    </tr>
                    <tr>
                    <td scope="row">NV Cuvée D</td>
                    <td>(Btl) £85.00</td>
                    </tr> 
                    <tr>
                    <td scope="row">Devaux</td>
                    <td>(Btl) £85.00</td>
                    </tr>
                        <tr>
                        <th scope="col" colspan="2"><h3>DRAUGHT, BOTTLES, CIDERS</h3></th>
                        </tr> 
                    <tr>
                    <td scope="row">½ Pint Pint Kirin Ichiban Lager / 4.9% </td>
                    <td>£5.20</td>
                    </tr> 
                    <tr>
                    <td scope="row">Estrella Damm / 5.4% </td>
                    <td>£4.95</td>
                    </tr>
                    <tr>
                    <td scope="row">Erdinger Weissbier / 5.5% </td>
                    <td>£5.50</td>
                    </tr> 
                    <tr>
                    <td scope="row"> Shipyard American Pale Ale / 4.5% </td>
                    <td>£4.95</td>
                    </tr>
                    <tr>
                    <td scope="row">Paolozzi Lager / 5.2%</td>
                    <td>£5.40</td>
                    </tr> 
                    <tr>
                    <td scope="row">Birra Moretti / 4.6% </td>
                    <td>£4.30</td>
                    </tr>      
                    <tr>
                    <td scope="row">Estrella Inedit Witbier / 4.8%</td>
                    <td>£4.50 </td>
                    </tr> 
                    <tr>
                    <td scope="row">Estrella Daura Gluten Free / 5.4% </td>
                    <td>£4.20 </td>
                    </tr>
                    <tr>
                    <td scope="row">Kingston Press Apple Cider / 4.5% </td>
                    <td>£4.85</td>
                    </tr> 
                        <tr>
                        <th scope="col" colspan="2"><h3>SOFT DRINK & JUICES</h3></th>
                        </tr>
                    <tr>
                    <td scope="row">Fever Tree Tonic Water </td>
                    <td>£1.95</td>
                    </tr>
                    <tr>
                    <td scope="row">Dry Ginger Ale </td>
                    <td>£1.95 </td>
                    </tr> 
                    <tr>
                    <td scope="row">Diet Coke </td>
                    <td>£2.95 </td>
                    </tr>
                    <tr>
                    <td scope="row">Draught Cok</td>
                    <td>£1.95</td>
                    </tr> 
                    <tr>
                    <td scope="row">Schweppes Lemonade</td>
                    <td>£1.60</td>
                    </tr>
                    <tr>
                    <td scope="row">Orange Juice</td>
                    <td>£1.60</td>
                    </tr> 
                    <tr>
                    <td scope="row">Pineapple Juice </td>
                    <td>£1.60</td>
                    </tr>
                    <tr>
                    <td scope="row">Cranberry Juice </td>
                    <td>£1.60</td>
                    </tr> 
                    <tr>
                    <td scope="row">Apple Juice </td>
                    <td>£1.60</td>
                    </tr>
                    <tr>
                    <td scope="row">Grapefruit Juice </td>
                    <td>£1.60</td>
                    </tr> 
                    <tr>
                    <td scope="row">Still Mineral Water </td>
                    <td>£2.25 </td>
                    </tr>
                    <tr>
                    <td scope="row">Sparkling Mineral Water </td>
                    <td>£2.25 </td>
                    </tr>
                        <tr>
                        <th scope="col" colspan="2"><h3>MOCKTAILS</h3><br>£5.50</th>
                        </tr>
                    <tr>
                    <td scope="row">Cinderella</td>
                    <td>Pineapple & Cranberry Juice, Coconut Water, Fresh Lime, Double Cream Float & Cinnamon Dust</td>
                    </tr>
                    <tr>
                    <td scope="row">The Sober Cuban</td>
                    <td>Organic Cloudy Apple Juice, Sugar Syrup, Fresh Lime, Ginger Mint & Soda Water</td>
                    </tr>
                    <tr>
                    <td scope="row">Virgin Spritzer</td>
                    <td>Pink Grapefruit Juice, Almond Syrup, Elderflower Cordial & Lemonade</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!--Pseudo div for spacing between tables (increase number in col-md-* for greater white space)-->
        <div class="col-md-1"></div>

        <div class="col-md-4">
            <table class="table table-striped table-dark">
                <thead>
                    <tr>
                    <th scope="col" colspan="2"><h2>Food Menu</h2></th>
                    </tr>
                </thead>
                <tbody>
                        <tr>
                        <th scope="col" colspan="2"><h3>Burgers</h3><br>All 8oz patties served with a side of Cajun fries, salad and coleslaw on a brioche bun.</th>
                    </tr>
                    <tr>
                    <td scope="row">Beef Burger £8.95</td>
                    <td>The Classic.</td>
                    </tr>
                    <tr>
                    <td scope="row">Auld Reekie £10.95</td>
                    <td>Beef Burger with smoked cheddar and smoked back bacon – smokey!</td>
                    </tr>
                    <tr>
                    <td scope="row">Scotsman Burger £10.95</td>
                    <td>Beef burger, smothered in haggis and served with a whisky mayo sauce</td>
                    </tr>
                    <tr>
                    <td scope="row">Old Blue £10.95</td>
                    <td>Beef burger served with melted aromatic blue cheese and bacon</td>
                    </tr>
                    <tr>
                    <td scope="row">Charlie Brown £10.95</td>
                    <td>Beef burger topped with peanut butter and bacon – don’t knock it till you’ve tried it…</td>
                    </tr>
                    <tr>
                    <td scope="row">Foxy Burger £11.95</td>
                    <td>The Daddy – Beef burger with cheese, smoked bacon and pulled pork with a bourbon BBQ sauce. Timewasters need not apply</td>
                    </tr>
                    <tr>
                    <td scope="row">The Brooklynn £10.95</td>
                    <td>A burger that would be at home in any New York deli. Beef burger topped with crispy onions, pickles and mustard</td>
                    </tr>
                        <tr>
                        <th scope="col" colspan="2"><h3>Chicken Burgers</h3></th>
                        </tr>
                    <tr>
                    <td scope="row">Cajun Chicken Breast £9.95</td>
                    <td>100% chicken breast marinated in Cajun spice</td>
                    </tr>
                    <tr>
                    <td scope="row">My Cousin Vinne £10.95</td>
                    <td>Pesto marinated chicken breast smothered in mozzarella</td>
                    </tr>
                    <tr>
                    <td scope="row">Big Trouble in Little China £10.95</td>
                    <td>Crispy fried chicken breast topped with hoi sin sauce and crispy onions</td>
                    </tr>
                        <tr>
                        <th scope="col" colspan="2"><h3>Veggie Options</h3></th>
                        </tr>
                    <tr>
                    <td scope="row">Spicy Falafel Burger £9.95 (Vegetarian Friendly)</td>
                    <td>A lightly spiced falafel patty. Try it with sweet potato fries!</td>
                    </tr>
                    <tr>
                    <td scope="row">Cheesy Mushroom £9.95 (Vegetarian Friendly)</td>
                    <td>Grilled Portobello mushroom coated in breadcrumbs and topped with melted mozzarella</td>
                    </tr>
                    <tr>
                    <td scope="row">Halloumi & Pepper £9.95 (Vegetarian Friendly)</td>
                    <td>Deep-fried Halloumi topped with crispy peppers, garlic butter and courgette</td>
                    </tr>
                        <tr>
                        <th scope="col" colspan="2"><h4>Optional Extras:</h4></th>
                        </tr>
                    <tr>
                    <td scope="row">2 rashers of Bacon</td>
                    <td>£1.20</td>
                    </tr>
                    <tr>
                    <td scope="row">Double up your burger</td>
                    <td>£3</td>
                    </tr>
                    <tr>
                    <td scope="row">Jalapenos</td>
                    <td>75p</td>
                    </tr>
                    <tr>
                    <td scope="row">Cheddar cheese</td>
                    <td>75p</td>
                    </tr>
                    <tr>
                    <td scope="row">Smoked Cheddar/Brie/Blue Cheese</td>
                    <td>£1</td>
                    </tr>
                    <tr>
                    <td scope="row">Sweet Potato Fries</td>
                    <td>£1</td>
                    </tr>
                    <tr>
                    <td scope="row">Sliced Avocado</td>
                    <td>£1</td>
                    </tr>
                    <tr>
                    <td scope="row">Crispy onions</td>
                    <td>75p</td>
                    </tr>
                    <tr>
                    <td scope="row">Fried pickles</td>
                    <td>£1</td>
                    </tr>
                        <tr>
                        <th scope="col" colspan="2"><h3>HOT DOGS</h3><br>All served with a side of Cajun fries, salad and coleslaw on a brioche finger bun</th>
                        </tr>
                    <tr>
                    <td scope="row">The Classic £8.95</td>
                    <td>8 inch pork mince bratwurst served in a warm brioche bun</td>
                    </tr>
                    <tr>
                    <td scope="row">Scotty Dog £9.95</td>
                    <td>Pork mince bratwurst topped with spicy haggis and served with whisky sauce</td>
                    </tr>
                    <tr>
                    <td scope="row">Foxy Dawg £9.95</td>
                    <td>Pork bratwurst topped with pulled pork and with a side of bourbon BBQ sauce</td>
                    </tr>
                    <tr>
                    <td scope="row">Spicy Dog £9.95</td>
                    <td>Pork bratwurst sausage, topped with jalapenos, pulled pork and a peri-peri drizzle – very spicy!</td>
                    </tr>
                        <tr>
                        <th scope="col" colspan="2"><h3>WEE BITES</h3></th>
                        </tr>
                    <tr>
                    <td scope="row">Onion Rings £3.50</td>
                    <td>Add a dusting of Cajun for free</td>
                    </tr>
                    <tr>
                    <td scope="row">Haggis Bon-Bon’s £4.95</td>
                    <td>Served with a side of sweet chill sauce</td>
                    </tr>
                    <tr>
                    <td scope="row">Chicken Wings £4.95</td>
                    <td>Available with either a dry Cajun rub, BBQ sauce or a very spicy peri-peri sauce</td>
                    </tr>
                    <tr>
                    <td scope="row">Deep Fried Halloumi £4.95</td>
                    <td>Served on a bed of rocket with a side of beetroot and orange chutney</td>
                    </tr>
                    <tr>
                    <td scope="row">Loaded Nachos £5.95</td>
                    <td>Served with a hefty topping of cheese, salsa, guacamole and sour cream. Add haggis or pulled pork for £2</td>
                    </tr>
                    <tr>
                    <td scope="row">Crispy Chicken Goujons £4.95</td>
                    <td>Served with a sweet chilli dipping sauce</td>
                    </tr>
                        <tr>
                        <th scope="col" colspan="2"><h3>SUB SANDWICHES</h3><br>Ideal light bite for lunch. Served with a side of coleslaw. All £6.95</th>
                        </tr>
                    <tr>
                    <td scope="row">Pulled Pork</td>
                    <td>Filled with our BBQ pulled pork and green salad</td>
                    </tr>
                    <tr>
                    <td scope="row">Cajun Chicken & Sliced Avocado</td>
                    <td>Filled with diced Cajun chicken and green salad</td>
                    </tr>
                    <tr>
                    <td scope="row">BLT</td>
                    <td>Filled with bacon, salad tomatoes and green salad</td>
                    </tr>
                        <tr>
                        <th scope="col" colspan="2"><h3>SALADS</h3><br>All our salads are served on a bed of iceberg, radicchio and rocket, mixed with peppers, red onion, baby tomatoes, capers and panzanella croutons. All £8.95</th>
                        </tr>
                    <tr>
                    <td scope="row" colspan="2">Goat Cheese</td>
                    </tr>
                    <tr>
                    <td scope="row" colspan="2">Smoked Duck Breast</td>
                    </tr>
                    <tr>
                    <td scope="row" colspan="2">Avocado (Vegetarian Friendly)</td>
                    </tr>
                    <tr>
                    <td scope="row" colspan="2">Deep Fried Halloumi (Vegetarian Friendly)</td>
                    </tr>
                    <tr>
                    <td scope="row" colspan="2">Cajun Chicken Breast</td>
                    </tr>
                    <tr>
                    <td scope="row" colspan="2">Pesto Chicken Breast</td>
                    </tr>
                        <tr>
                        <th scope="col" colspan="2"><h3>DESSERTS</h3><br>Ask a member of staff what our cake and ice-cream of the day is!</th>
                        </tr>
                </tbody>
            </table>
        </div>
  </div>

<div class="row no-gutters justify-content-center align-items-center text-white p-5">
    <div class="col-lg-4">
        <img src="img/food_service.jpg" alt="food service" class="img-fluid rounded mx-auto d-block menu_img pb-sm-5">
    </div>
    <div class="col-lg-8">
        <p>SERVICES<br><br>
            1.	New Screen Frames<br>
            2.	Masking Systems<br>
            3.	Screen Sheet Replacements<br>
            4.	Cinema Screen Sheet Cleaning<br>
            5.	Curtains<br>
            6.	Maintenance of existing equipment<br>
            7.	24h breakdown service seven days a week<br>
            8.	Lifetime guarantee on all frames<br>
            9.	Design, manufacture and installation of cinema and stage equipment from a single screen to a major multiple
            All of our work is carried out by our own experienced employees, creating good relationsh<br>
            10.	Excellent food and bar menu
            </p>
    </div>
</div>

    <div class="newsletter-subscribe">
        <div class="container">
            <div class="intro">
              <h4 class="text-center">Subscribe for our Newsletter</h4>
            </div>
            <form class="form-inline" method="post">
                <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Your Email"></div>
                <div class="form-group"><button class="btn btn-primary" type="submit">Subscribe </button></div>
            </form>
        </div>
    </div>
   
    

    <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Bee Courses</a></li>
                            <li><a href="#">Bee Experience</a></li>
                            <li><a href="#">Honey</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Legacy</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Careers</h3>
                        <ul>
                            <li><a href="#">Job openings</a></li>
                            <li><a href="#">Employee success</a></li>
                            <li><a href="#">Benefits</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-youtube"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                        <p class="copyright">Queen Bee Cafe est 2017</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
  





    <!-- Bootstrap JS libraries -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script>
  <script src="js/javaScript.js"></script>
</body>
</html>